# -*-eselect-*-  vim: ft=eselect

DESCRIPTION="Manage currently used wine implementation"
MAINTAINER="chaos.kagami@gmail.com"
VERSION="0.1"

find_targets() {
	local f
	for f in "${EROOT}"/usr/lib/wine/[[:digit:]]*; do
		[[ -d ${f} ]] && basename "${f}"
	done
}

remove_symlink() {
	rm "${EROOT}/usr/lib/wine/system"
}

set_symlink() {
	local target=$1

	if is_number "${target}"; then
		local targets=( $(find_targets) )
		target=${targets[target-1]}
	fi

	[[ -z ${target} || ! -d ${EROOT}/usr/lib/wine/${target} || ! -d ${EROOT}/usr/lib/wine/${target}/share || ! -d ${EROOT}/usr/lib/wine/${target}/share/wine ]] \
		&& die -q "Invalid implementation \"$1\" specified."

	ln -s "${target}" "${EROOT}/usr/lib/wine/system"
}

### Show Action ###

describe_show() {
	echo "Show the currently set system wine implementation"
}

do_show() {
	write_list_start "Current Wine Implementation:"
	if [[ -L ${EROOT}/usr/lib/wine/system ]]; then
		local imp=$( basename $(canonicalise "${EROOT}/usr/lib/wine/system") )
		write_kv_list_entry "${imp%/}" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
	echo "List available wine implementations"
}

do_list() {
	local i targets=( $(find_targets) )
	
	write_list_start "Available Wine implementations:"
	for (( i = 0; i < ${#targets[@]}; i++ )); do
		[[ ${targets[i]} = \
			$(basename "$(canonicalise "${EROOT}/usr/lib/wine/system")") ]] \
			&& targets[i]=$(highlight_marker "${targets[i]}")
	done
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### Set Action ###

describe_set() {
	echo "Set system wine implementation"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	[[ -z $1 ]] && die -q "Please provide a target."
	[[ $# -gt 1 ]] && die -q "Too many parameters."

	if [[ -L ${EROOT}/usr/lib/wine/system ]]; then
		# existing symlink
		remove_symlink || die -q "Couldn't remove existing symlink"
		set_symlink "$1" || die -q "Couldn't set a new symlink"
	elif [[ -e ${EROOT}/usr/lib/wine/system ]]; then
		# we have something strange
		die -q "${EROOT}/usr/lib/wine/system exists but is not a symlink"
	else
		set_symlink "$1" || die -q "Couldn't set a new symlink"
	fi
}
